# PreferenceHolder

./: .codebeatignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinpreferences-lib/: build.gradle
kotlinpreferences-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: DefaultChangeTest.kt  ExampleConfig.kt  NullableChangeTest.kt  NullableClassesChangeTest.kt  ObjectsTest.kt  PreferenceFieldNullableTest.kt  PreferenceFieldTest.kt  PropertyWithBackupNullableTest.kt  PropertyWithBackupTest.kt  SpeedComparationTest.kt
kotlinpreferences-lib/src/main/java/com/marcinmoskala/kotlinpreferences/: Bindings.kt  ContextExtension.kt  GsonHelpers.kt  KotlinPreferences.kt  KotlinPreferencesObjectApplication.kt  PreferenceHolder.kt
kotlinpreferences-lib/src/main/java/com/marcinmoskala/kotlinpreferences/bindings/: NullablePropertyWithBackup.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderNullable.kt  PropertyWithBackup.kt  PropertyWithBackupNullable.kt
preferenceholder/: build.gradle
preferenceholder-gson-serializer/: build.gradle
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: DeserializationTest.kt  GsonBaseTest.kt  TestUtills.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/collections/: CollectionsConfig.kt  CollectionsTest.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/issue2test/: Issue2Test.kt
preferenceholder-gson-serializer/src/androidTest/java/com/marcinmoskala/kotlinpreferences/objects/: ObjectConfig.kt  ObjectsTest.kt
preferenceholder-gson-serializer/src/main/: AndroidManifest.xml
preferenceholder-gson-serializer/src/main/java/com/marcinmoskala/kotlinpreferences/gson/: GsonSerializer.kt
preferenceholder-lib/: build.gradle
preferenceholder-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: BaseTest.kt  CleaningTest.kt  ExampleConfig.kt  ObjectsTest.kt  PreferenceFieldNullableTest.kt  PreferenceFieldTest.kt  PropertyWithBackupNullableTest.kt  PropertyWithBackupTest.kt  SpeedComparationTest.kt
preferenceholder-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/collections/: CollectionsConfig.kt  CollectionsTest.kt
preferenceholder-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/objects/: ObjectConfig.kt  ObjectsTest.kt
preferenceholder-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/performance/: PerformanceConfig.kt  SpeedComparationTest.kt
preferenceholder-lib/src/androidTest/java/com/marcinmoskala/kotlinpreferences/purejunit/: Pref.kt  SimpleTest.kt
preferenceholder-lib/src/main/: AndroidManifest.xml
preferenceholder-lib/src/main/java/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt  PreferenceHolderApplication.kt
preferenceholder-lib/src/main/java/com/marcinmoskala/kotlinpreferences/bindings/: JsonUtills.kt  PreferenceBinding.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderNullable.kt  PropertyWithBackup.kt  PropertyWithBackupNullable.kt  PutValueExt.kt
preferenceholder-lib/src/test/java/com/marcinmoskala/kotlinpreferences/: BaseTest.kt  ExampleConfig.kt  UnitPreferenceFieldNullableTest.kt  UnitPreferenceFieldTest.kt  UnitTestPreferences.kt
preferenceholder-lib/src/test/java/com/marcinmoskala/kotlinpreferences/junit/: Pref.kt  SimpleTest.kt  TestUtills.kt
preferenceholder/src/androidTest/java/com/marcinmoskala/kotlinpreferences/: BaseTest.kt  CleaningTest.kt  ListenerTest.kt
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt  Serializer.kt  TypeToken.kt
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/bindings/: Clearable.kt  Errors.kt  GetKey.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderCaching.kt  PreferenceFieldBinderNullable.kt  PreferenceFieldBinderNullableCaching.kt  PutValueExt.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/marcinmoskala/testapp/: DefaultChangeTest.kt  ExampleConfig.kt  NullableChangeTest.kt  NullableClassesChangeTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marcinmoskala/testapp/: MainActivity.kt  Pref.kt
sample/src/main/res/layout/: activity_main.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/marcinmoskala/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/marcinmoskala/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/marcinmoskala/testapp/: ExampleUnitTest.java
